# These settings were set by the Build.Dist build script that automatically
# built this image.
# Please consider using a local mirror.
[binhost]
priority = 9999
sync-uri = https://distfiles.gentoo.org/releases/amd64/binpackages/23.0/x86-64/
